0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 0
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "Menus_en"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "en"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 1
  0 SInt64 m_PathID = -785942146014288836
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (1 items)
    0 int size = 1
    [0]
     0 managedRefArrayItem data
      0 SInt64 rid = 5369144262577356825
 0 TableEntryData m_TableData
  0 Array Array (337 items)
   0 int size = 337
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 382695448576
     1 string m_Localized = "Одноосібна"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 4104645320704
     1 string m_Localized = "Багатоосібна"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 4224828907520
     1 string m_Localized = "Параметри"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 4515489980416
     1 string m_Localized = "Вийти"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 84679854614454272
     1 string m_Localized = "Зберегти"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 84679987552919552
     1 string m_Localized = "Вийти"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 84680122219438080
     1 string m_Localized = "Завантажити"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 84680292499791872
     1 string m_Localized = "Назад"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 84696071043620864
     1 string m_Localized = "Дисплей"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 84696165935554560
     1 string m_Localized = "Графіка"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 84696231421222912
     1 string m_Localized = "Ігролад"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 84696295883481088
     1 string m_Localized = "Керування"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 84696335070863360
     1 string m_Localized = "Звук"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 84696777666404352
     1 string m_Localized = "Екран"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 84707401918128128
     1 string m_Localized = "Роздільність"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 84707502682087424
     1 string m_Localized = "Вертикальна синхронізація"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 84707508004659200
     1 string m_Localized = "Повноекранний режим"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 84707508008853504
     1 string m_Localized = "Яскравість"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 84709131829452800
     1 string m_Localized = "Ґама"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 84709650388033536
     1 string m_Localized = "Якість"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 84709783242612736
     1 string m_Localized = "Особливості"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201471012864
     1 string m_Localized = "Якість графіки"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201483595776
     1 string m_Localized = "Якість текстур"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201483595777
     1 string m_Localized = "Затінення оточення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201483595778
     1 string m_Localized = "Хроматична аберація"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201483595779
     1 string m_Localized = "Розмиття у русі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201483595780
     1 string m_Localized = "Контактні тіні"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790080
     1 string m_Localized = "Відображення поверхнень"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790081
     1 string m_Localized = "Світіння"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790082
     1 string m_Localized = "Дрібнозатінення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790083
     1 string m_Localized = "Якість тіней"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790084
     1 string m_Localized = "Якість туману"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790085
     1 string m_Localized = "Хмари"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790086
     1 string m_Localized = "Відстань видимости"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790087
     1 string m_Localized = "Стиль"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790088
     1 string m_Localized = "Динамічна роздільність"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790089
     1 string m_Localized = "Цільова динамічна роздільність"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 84711201487790090
     1 string m_Localized = "DLSS"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 84713984655958016
     1 string m_Localized = "Усі ГІК"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 84713984668540928
     1 string m_Localized = "Життєві показники"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 84713984668540929
     1 string m_Localized = "Навчання"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 84713984668540930
     1 string m_Localized = "Мінімапа"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 84713984672735232
     1 string m_Localized = "Взаємодія у світі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 84713984672735233
     1 string m_Localized = "Значки будівель"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 84713984672735234
     1 string m_Localized = "Кут огляду"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 84714172053266432
     1 string m_Localized = "Стиль"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 84714272905306112
     1 string m_Localized = "Знімач"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 84714353196867584
     1 string m_Localized = "ГІК"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 84714500857339904
     1 string m_Localized = "Інвертувати по Y"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 84714500857339905
     1 string m_Localized = "Перемикати скрадання"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 84714500857339906
     1 string m_Localized = "Перемикати біг"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 84714500857339907
     1 string m_Localized = "Вібрація ґеймпада"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 84714500857339908
     1 string m_Localized = "Чутливість мишки по X"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 84714500857339909
     1 string m_Localized = "Чутливість мишки по Y"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 84714500857339910
     1 string m_Localized = "Чутливість ґеймпада по X"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 84714500857339911
     1 string m_Localized = "Чутливість ґеймпада по Y"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 84714584357543936
     1 string m_Localized = "Уведення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 84714673285177344
     1 string m_Localized = "Прив’язки клавіш"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 84715208847466496
     1 string m_Localized = "Загальна гучність"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 84715208847466497
     1 string m_Localized = "Гучність музики"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 84715208847466498
     1 string m_Localized = "Гучність звукових ефектів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 84715208851660800
     1 string m_Localized = "Кількість звуків"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 84715208851660801
     1 string m_Localized = "Переднабір"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 84715278468718592
     1 string m_Localized = "Динамічний діяпазон"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 84867669953998848
     1 string m_Localized = "Вимк."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 84867701176397824
     1 string m_Localized = "Увім."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 84867750178451456
     1 string m_Localized = "Надвисокі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 84867817589305344
     1 string m_Localized = "Високі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 84867850409734144
     1 string m_Localized = "Середні"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 84867899218849792
     1 string m_Localized = "Низькі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 84867929208123392
     1 string m_Localized = "Наднизькі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 84867968416477184
     1 string m_Localized = "Користувацькі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 84873081612791808
     1 string m_Localized = "Збалансовані"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 84873124612796416
     1 string m_Localized = "Продуктивність"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 84873449134485504
     1 string m_Localized = "Звичайні"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 84873479467692032
     1 string m_Localized = "Повна"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 84873541593722880
     1 string m_Localized = "Половина"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 84873582312026112
     1 string m_Localized = "Чверть"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 84873612024475648
     1 string m_Localized = "Одна восьма"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 84873860927057920
     1 string m_Localized = "Чорне та біле"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 84873920486174720
     1 string m_Localized = "Лише червоний"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 84874084479266816
     1 string m_Localized = "Навушники"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 84874150845739008
     1 string m_Localized = "Мала стереосистема"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 84874216713089024
     1 string m_Localized = "Велика стереосистема"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 84874311676325888
     1 string m_Localized = "Dolby 5.1"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 84874376629317632
     1 string m_Localized = "Dolby Atmos"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 84878512460525568
     1 string m_Localized = "Продовжити"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 84878622598754304
     1 string m_Localized = "Нова гра"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 84878886919598080
     1 string m_Localized = "Важкий"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 84878949536362496
     1 string m_Localized = "Мирний"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 84879017513447424
     1 string m_Localized = "Звичайний"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 84879123256045568
     1 string m_Localized = "Приєднатися"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 84879169405972480
     1 string m_Localized = "Створити"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 84879475015544832
     1 string m_Localized = "Багатоосібна гра — власник"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 84879752489725952
     1 string m_Localized = "Назва світу"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 84879933020958720
     1 string m_Localized = "Гравців (2-8)"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 84880083684552704
     1 string m_Localized = "Приватна"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 84880159270105088
     1 string m_Localized = "Пароль"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 84880679619653632
     1 string m_Localized = "Завантажити гру"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 84881104662032384
     1 string m_Localized = "Нове збереження"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 84881883011608576
     1 string m_Localized = "Почати"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [101]
    0 TableEntryData data
     0 SInt64 m_Id = 88303008987664384
     1 string m_Localized = "Трава"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [102]
    0 TableEntryData data
     0 SInt64 m_Id = 89888093920632832
     1 string m_Localized = "Теселяція поверхні"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [103]
    0 TableEntryData data
     0 SInt64 m_Id = 89888093966770176
     1 string m_Localized = "Відстань паралаксу"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [104]
    0 TableEntryData data
     0 SInt64 m_Id = 89888093970964480
     1 string m_Localized = "Якість надписів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [105]
    0 TableEntryData data
     0 SInt64 m_Id = 91233855424352256
     1 string m_Localized = "Масштабування"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [106]
    0 TableEntryData data
     0 SInt64 m_Id = 91272673892421632
     1 string m_Localized = "TAAU"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [107]
    0 TableEntryData data
     0 SInt64 m_Id = 91272706574438400
     1 string m_Localized = "FSR 1.0"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [108]
    0 TableEntryData data
     0 SInt64 m_Id = 103892350480674816
     1 string m_Localized = "Вороги"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [109]
    0 TableEntryData data
     0 SInt64 m_Id = 103892350501646336
     1 string m_Localized = "Вороже здоров’я"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [110]
    0 TableEntryData data
     0 SInt64 m_Id = 103892350501646337
     1 string m_Localized = "Ворожа шкода"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [111]
    0 TableEntryData data
     0 SInt64 m_Id = 103892350505840640
     1 string m_Localized = "Ворожа броня"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [112]
    0 TableEntryData data
     0 SInt64 m_Id = 103892350505840641
     1 string m_Localized = "Ворожа лютість"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [113]
    0 TableEntryData data
     0 SInt64 m_Id = 103892350505840642
     1 string m_Localized = "Кількість тварин"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [114]
    0 TableEntryData data
     0 SInt64 m_Id = 103915519711113216
     1 string m_Localized = "Початкова пора року"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [115]
    0 TableEntryData data
     0 SInt64 m_Id = 103915824943198208
     1 string m_Localized = "Тривалість пори року"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [116]
    0 TableEntryData data
     0 SInt64 m_Id = 103915824943198209
     1 string m_Localized = "Тривалість дня"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [117]
    0 TableEntryData data
     0 SInt64 m_Id = 103915824943198210
     1 string m_Localized = "Частота опадів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [118]
    0 TableEntryData data
     0 SInt64 m_Id = 103958981944799232
     1 string m_Localized = "Весна"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [119]
    0 TableEntryData data
     0 SInt64 m_Id = 103959157723885568
     1 string m_Localized = "Літо"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [120]
    0 TableEntryData data
     0 SInt64 m_Id = 103959196814798848
     1 string m_Localized = "Осінь"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [121]
    0 TableEntryData data
     0 SInt64 m_Id = 103959243753254912
     1 string m_Localized = "Зима"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [122]
    0 TableEntryData data
     0 SInt64 m_Id = 103959382626660352
     1 string m_Localized = "Коротк."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [123]
    0 TableEntryData data
     0 SInt64 m_Id = 103959416617299968
     1 string m_Localized = "Довг."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [124]
    0 TableEntryData data
     0 SInt64 m_Id = 103959440495472640
     1 string m_Localized = "Справжн."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [125]
    0 TableEntryData data
     0 SInt64 m_Id = 104561200050655232
     1 string m_Localized = "Малі колонки"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [126]
    0 TableEntryData data
     0 SInt64 m_Id = 104561778227073024
     1 string m_Localized = "Нічний час"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [127]
    0 TableEntryData data
     0 SInt64 m_Id = 105597480854790144
     1 string m_Localized = "Скинути"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [128]
    0 TableEntryData data
     0 SInt64 m_Id = 106107514852921344
     1 string m_Localized = "Мова"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [129]
    0 TableEntryData data
     0 SInt64 m_Id = 106113028374581248
     1 string m_Localized = "中文"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [130]
    0 TableEntryData data
     0 SInt64 m_Id = 106114005966180352
     1 string m_Localized = "繁體中文"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [131]
    0 TableEntryData data
     0 SInt64 m_Id = 106126174082486272
     1 string m_Localized = "ČEŠTINA"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [132]
    0 TableEntryData data
     0 SInt64 m_Id = 106126460901576704
     1 string m_Localized = "УКРАЇНСЬКА"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [133]
    0 TableEntryData data
     0 SInt64 m_Id = 106126531219083264
     1 string m_Localized = "suomi"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [134]
    0 TableEntryData data
     0 SInt64 m_Id = 106126746818891776
     1 string m_Localized = "FRANÇAIS"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [135]
    0 TableEntryData data
     0 SInt64 m_Id = 106126901165084672
     1 string m_Localized = "DEUTSCH"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [136]
    0 TableEntryData data
     0 SInt64 m_Id = 106127117305958400
     1 string m_Localized = "ITALIANO"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [137]
    0 TableEntryData data
     0 SInt64 m_Id = 106127281403908096
     1 string m_Localized = "日本"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [138]
    0 TableEntryData data
     0 SInt64 m_Id = 106127413532872704
     1 string m_Localized = "한국어"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [139]
    0 TableEntryData data
     0 SInt64 m_Id = 106127546693636096
     1 string m_Localized = "POLSKI"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [140]
    0 TableEntryData data
     0 SInt64 m_Id = 106127733570850816
     1 string m_Localized = "PORTUGUÊS"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [141]
    0 TableEntryData data
     0 SInt64 m_Id = 106128030951198720
     1 string m_Localized = "МОСКОВСКАЯ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [142]
    0 TableEntryData data
     0 SInt64 m_Id = 106128153030610944
     1 string m_Localized = "ESPAÑOL"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [143]
    0 TableEntryData data
     0 SInt64 m_Id = 106128322430160896
     1 string m_Localized = "SVENSKA"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [144]
    0 TableEntryData data
     0 SInt64 m_Id = 106128524427841536
     1 string m_Localized = "TÜRK"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [145]
    0 TableEntryData data
     0 SInt64 m_Id = 106737045502074880
     1 string m_Localized = "Натисніть будь-яку клавішу... {delay}"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 5369144262577356825
   [146]
    0 TableEntryData data
     0 SInt64 m_Id = 106737105161854976
     1 string m_Localized = "Натисніть будь-яку кнопку... {delay}"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 5369144262577356825
   [147]
    0 TableEntryData data
     0 SInt64 m_Id = 107193896765136896
     1 string m_Localized = "Мертва зона ґеймпада"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [148]
    0 TableEntryData data
     0 SInt64 m_Id = 108100087699644416
     1 string m_Localized = "Вимкнуто"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [149]
    0 TableEntryData data
     0 SInt64 m_Id = 108100172005154816
     1 string m_Localized = "{0} ГЦ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 5369144262577356825
   [150]
    0 TableEntryData data
     0 SInt64 m_Id = 108100768057696256
     1 string m_Localized = "{0} ГЦ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 5369144262577356825
   [151]
    0 TableEntryData data
     0 SInt64 m_Id = 108100771559940096
     1 string m_Localized = "{0} ГЦ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 5369144262577356825
   [152]
    0 TableEntryData data
     0 SInt64 m_Id = 108149175698759680
     1 string m_Localized = "На весь екран"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [153]
    0 TableEntryData data
     0 SInt64 m_Id = 108149268694867968
     1 string m_Localized = "У вікні"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [154]
    0 TableEntryData data
     0 SInt64 m_Id = 108149261023485952
     1 string m_Localized = "У безрамковому вікні"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [155]
    0 TableEntryData data
     0 SInt64 m_Id = 108179385164931072
     1 string m_Localized = "Обмеження FPS"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [156]
    0 TableEntryData data
     0 SInt64 m_Id = 110680059173838848
     1 string m_Localized = "Багатоосібна — лобі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [157]
    0 TableEntryData data
     0 SInt64 m_Id = 110682911766126592
     1 string m_Localized = "Запросити друзів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [158]
    0 TableEntryData data
     0 SInt64 m_Id = 111154061660786688
     1 string m_Localized = "Скинути прив’язки клавіш як було?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [159]
    0 TableEntryData data
     0 SInt64 m_Id = 111153436076150784
     1 string m_Localized = "Замінити наявне збереження?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [160]
    0 TableEntryData data
     0 SInt64 m_Id = 111153555144052736
     1 string m_Localized = "Скинути усі налаштування як було?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [161]
    0 TableEntryData data
     0 SInt64 m_Id = 111153638933663744
     1 string m_Localized = "Почати нову гру на цьому сервері?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [162]
    0 TableEntryData data
     0 SInt64 m_Id = 111153895956418560
     1 string m_Localized = "Вийти у головне меню?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [163]
    0 TableEntryData data
     0 SInt64 m_Id = 111154184012828672
     1 string m_Localized = "Скинути прив’язки ґеймпаду як було?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [164]
    0 TableEntryData data
     0 SInt64 m_Id = 111154266984550400
     1 string m_Localized = "Клавіятура"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [165]
    0 TableEntryData data
     0 SInt64 m_Id = 111154296839606272
     1 string m_Localized = "Ґеймпад"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [166]
    0 TableEntryData data
     0 SInt64 m_Id = 111154807986851840
     1 string m_Localized = "Гість"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [167]
    0 TableEntryData data
     0 SInt64 m_Id = 111154880418287616
     1 string m_Localized = "Довірений"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [168]
    0 TableEntryData data
     0 SInt64 m_Id = 111154926547243008
     1 string m_Localized = "Адмін"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [169]
    0 TableEntryData data
     0 SInt64 m_Id = 111155074371293184
     1 string m_Localized = "Заблокувати"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [170]
    0 TableEntryData data
     0 SInt64 m_Id = 111155101386805248
     1 string m_Localized = "Вигнати"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [171]
    0 TableEntryData data
     0 SInt64 m_Id = 111155691420520448
     1 string m_Localized = "Шукання"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [172]
    0 TableEntryData data
     0 SInt64 m_Id = 111155919624212480
     1 string m_Localized = "Оновити"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [173]
    0 TableEntryData data
     0 SInt64 m_Id = 111155975035162624
     1 string m_Localized = "Гравці"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [174]
    0 TableEntryData data
     0 SInt64 m_Id = 111156000658165760
     1 string m_Localized = "Назва гри"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [175]
    0 TableEntryData data
     0 SInt64 m_Id = 111156047332380672
     1 string m_Localized = "Назва сервера: {0}"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [176]
    0 TableEntryData data
     0 SInt64 m_Id = 111158312214597632
     1 string m_Localized = "Скинути прив’язки як було?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [177]
    0 TableEntryData data
     0 SInt64 m_Id = 111159180552966144
     1 string m_Localized = "Багатоосібна — сервери"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [178]
    0 TableEntryData data
     0 SInt64 m_Id = 111162688337481728
     1 string m_Localized = "Лише друзі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [179]
    0 TableEntryData data
     0 SInt64 m_Id = 113521276184502272
     1 string m_Localized = "Блокбастер"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [180]
    0 TableEntryData data
     0 SInt64 m_Id = 113521346174853120
     1 string m_Localized = "Місто"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [181]
    0 TableEntryData data
     0 SInt64 m_Id = 113521400331706368
     1 string m_Localized = "Форейдж"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [182]
    0 TableEntryData data
     0 SInt64 m_Id = 113521489859125248
     1 string m_Localized = "70-ті"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [183]
    0 TableEntryData data
     0 SInt64 m_Id = 113521537502224384
     1 string m_Localized = "Аутбек"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [184]
    0 TableEntryData data
     0 SInt64 m_Id = 113521675117338624
     1 string m_Localized = "Сепія"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [185]
    0 TableEntryData data
     0 SInt64 m_Id = 114007168461402112
     1 string m_Localized = "Усі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [186]
    0 TableEntryData data
     0 SInt64 m_Id = 114284298919309312
     1 string m_Localized = "Застосувати"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [187]
    0 TableEntryData data
     0 SInt64 m_Id = 114420645840736256
     1 string m_Localized = "Зернистість"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [188]
    0 TableEntryData data
     0 SInt64 m_Id = 114431244787085312
     1 string m_Localized = "Користувацька гра"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [189]
    0 TableEntryData data
     0 SInt64 m_Id = 114433132316160000
     1 string m_Localized = "Довкілля"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [190]
    0 TableEntryData data
     0 SInt64 m_Id = 115682699812630528
     1 string m_Localized = "Так"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [191]
    0 TableEntryData data
     0 SInt64 m_Id = 115682752291762176
     1 string m_Localized = "Ні"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [192]
    0 TableEntryData data
     0 SInt64 m_Id = 115682788060786688
     1 string m_Localized = "Прийняти"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [193]
    0 TableEntryData data
     0 SInt64 m_Id = 115682874425700352
     1 string m_Localized = "Авторизація"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [194]
    0 TableEntryData data
     0 SInt64 m_Id = 115682919870984192
     1 string m_Localized = "Ви були запрошені «{0}»"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [195]
    0 TableEntryData data
     0 SInt64 m_Id = 115683476044083200
     1 string m_Localized = "Вас вигнали :("
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [196]
    0 TableEntryData data
     0 SInt64 m_Id = 115683690914082816
     1 string m_Localized = "Вас було заблоковано :("
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [197]
    0 TableEntryData data
     0 SInt64 m_Id = 115684115125989376
     1 string m_Localized = "Ви збираєтеся приєднатися до лобі «{0}»"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [198]
    0 TableEntryData data
     0 SInt64 m_Id = 115685026393059328
     1 string m_Localized = "Чекаємо, поки власник почне гру"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [199]
    0 TableEntryData data
     0 SInt64 m_Id = 115685687537004544
     1 string m_Localized = "Завантаження"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [200]
    0 TableEntryData data
     0 SInt64 m_Id = 115685811176697856
     1 string m_Localized = "Гра починається"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [201]
    0 TableEntryData data
     0 SInt64 m_Id = 115686041469153280
     1 string m_Localized = "Приєднання до лобі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [202]
    0 TableEntryData data
     0 SInt64 m_Id = 115686411960414208
     1 string m_Localized = "Створення лобі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [203]
    0 TableEntryData data
     0 SInt64 m_Id = 115686715225370624
     1 string m_Localized = "Запуск клієнта"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [204]
    0 TableEntryData data
     0 SInt64 m_Id = 115686840559562752
     1 string m_Localized = "Лобі розформоване"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [205]
    0 TableEntryData data
     0 SInt64 m_Id = 115687938213113856
     1 string m_Localized = "Підключено до серверів Стим"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [206]
    0 TableEntryData data
     0 SInt64 m_Id = 115688049529942016
     1 string m_Localized = "Відключено від серверів Стим"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [207]
    0 TableEntryData data
     0 SInt64 m_Id = 115688216148668416
     1 string m_Localized = "Оновлення списку серверів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [208]
    0 TableEntryData data
     0 SInt64 m_Id = 115689233296748544
     1 string m_Localized = "Не вдалося приєднатися до лобі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [209]
    0 TableEntryData data
     0 SInt64 m_Id = 115689320508911616
     1 string m_Localized = "Не вдалося запустити ігровий сервер"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [210]
    0 TableEntryData data
     0 SInt64 m_Id = 115689394148306944
     1 string m_Localized = "Не вдалося створити лобі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [211]
    0 TableEntryData data
     0 SInt64 m_Id = 115690535540060160
     1 string m_Localized = "Запуск власника"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [212]
    0 TableEntryData data
     0 SInt64 m_Id = 115698121878368256
     1 string m_Localized = "Запрошення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [213]
    0 TableEntryData data
     0 SInt64 m_Id = 117365754201731072
     1 string m_Localized = "Вас запрошено до лобі, але версія гри не сумісна"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [214]
    0 TableEntryData data
     0 SInt64 m_Id = 117584466687127552
     1 string m_Localized = "Власник вийшов з лобі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [215]
    0 TableEntryData data
     0 SInt64 m_Id = 117585553196412928
     1 string m_Localized = "{0} приєднався до лобі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [216]
    0 TableEntryData data
     0 SInt64 m_Id = 117585906545553408
     1 string m_Localized = "Ігровий сервер створено"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [217]
    0 TableEntryData data
     0 SInt64 m_Id = 117595120483528704
     1 string m_Localized = "Власник"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [218]
    0 TableEntryData data
     0 SInt64 m_Id = 117635012375793664
     1 string m_Localized = "Наступне оновлення через"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [219]
    0 TableEntryData data
     0 SInt64 m_Id = 117643705330880512
     1 string m_Localized = "Незабаром"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [220]
    0 TableEntryData data
     0 SInt64 m_Id = 119073941457129472
     1 string m_Localized = "Ви вижили:"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [221]
    0 TableEntryData data
     0 SInt64 m_Id = 119100824357883904
     1 string m_Localized = "Вода"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [222]
    0 TableEntryData data
     0 SInt64 m_Id = 119120938163687424
     1 string m_Localized = "Анізотропні текстури"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [223]
    0 TableEntryData data
     0 SInt64 m_Id = 118940137194090496
     1 string m_Localized = "Ігровий сервер повний (максимум гравців: {0})"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [224]
    0 TableEntryData data
     0 SInt64 m_Id = 118714959563059200
     1 string m_Localized = "Погана їжа та вода"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [225]
    0 TableEntryData data
     0 SInt64 m_Id = 118718776916570112
     1 string m_Localized = "Виживання"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [226]
    0 TableEntryData data
     0 SInt64 m_Id = 118715274899222528
     1 string m_Localized = "Шкода від голоду/зневоднення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [227]
    0 TableEntryData data
     0 SInt64 m_Id = 119770373632651264
     1 string m_Localized = "Заблоковані гравці"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [228]
    0 TableEntryData data
     0 SInt64 m_Id = 119781459094237184
     1 string m_Localized = "Приєднаних гравців ({0}/{1})"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [229]
    0 TableEntryData data
     0 SInt64 m_Id = 119860335887609856
     1 string m_Localized = "Заблокувати гравця {0}?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [230]
    0 TableEntryData data
     0 SInt64 m_Id = 120299896589008896
     1 string m_Localized = "Пошкодження споруд"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [231]
    0 TableEntryData data
     0 SInt64 m_Id = 120300043419009024
     1 string m_Localized = "Режим «Великої голови»"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [232]
    0 TableEntryData data
     0 SInt64 m_Id = 120535462714818560
     1 string m_Localized = "Обробка зглажування"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [233]
    0 TableEntryData data
     0 SInt64 m_Id = 120545786251722752
     1 string m_Localized = "FXAA"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [234]
    0 TableEntryData data
     0 SInt64 m_Id = 120545871928770560
     1 string m_Localized = "SMAA"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [235]
    0 TableEntryData data
     0 SInt64 m_Id = 120545980724822016
     1 string m_Localized = "TAA"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [236]
    0 TableEntryData data
     0 SInt64 m_Id = 121659418440724480
     1 string m_Localized = "Ви впевнені? Весь незбережений поступ буде втрачено."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [237]
    0 TableEntryData data
     0 SInt64 m_Id = 121660046722297856
     1 string m_Localized = "Вийти з гри"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [238]
    0 TableEntryData data
     0 SInt64 m_Id = 124213841952075776
     1 string m_Localized = "Голод та спрага"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [239]
    0 TableEntryData data
     0 SInt64 m_Id = 124245244118319104
     1 string m_Localized = "Затримка засинання"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [240]
    0 TableEntryData data
     0 SInt64 m_Id = 124850718019252224
     1 string m_Localized = "Візирні лінії"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [241]
    0 TableEntryData data
     0 SInt64 m_Id = 124850781659426816
     1 string m_Localized = "Відображення імен гравців"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [242]
    0 TableEntryData data
     0 SInt64 m_Id = 127469074982912000
     1 string m_Localized = "Гучність голосу"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [243]
    0 TableEntryData data
     0 SInt64 m_Id = 136478664463052800
     1 string m_Localized = "Видалити наявне збереження?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [244]
    0 TableEntryData data
     0 SInt64 m_Id = 139996237745975296
     1 string m_Localized = "Скинути прив’язки​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [245]
    0 TableEntryData data
     0 SInt64 m_Id = 141482444728397824
     1 string m_Localized = "Назва збереження гри"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [246]
    0 TableEntryData data
     0 SInt64 m_Id = 141496667688759296
     1 string m_Localized = "Створити нове збереження?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [247]
    0 TableEntryData data
     0 SInt64 m_Id = 149525938369216512
     1 string m_Localized = "Відростання дерев"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [248]
    0 TableEntryData data
     0 SInt64 m_Id = 151355296584298496
     1 string m_Localized = "Важке виживання"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [249]
    0 TableEntryData data
     0 SInt64 m_Id = 151375071188348928
     1 string m_Localized = "Контейнери не наповнюються знову"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [250]
    0 TableEntryData data
     0 SInt64 m_Id = 151375415473598464
     1 string m_Localized = "Зменшено кількість їжі в контейнерах"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [251]
    0 TableEntryData data
     0 SInt64 m_Id = 151391559689433088
     1 string m_Localized = "Зменшено кількість їжі в контейнерах"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [252]
    0 TableEntryData data
     0 SInt64 m_Id = 152726389647044608
     1 string m_Localized = "Недійсн."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [253]
    0 TableEntryData data
     0 SInt64 m_Id = 152723927871614976
     1 string m_Localized = ""
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [254]
    0 TableEntryData data
     0 SInt64 m_Id = 152763078680244224
     1 string m_Localized = "Послаблення від холоду"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [255]
    0 TableEntryData data
     0 SInt64 m_Id = 156360367536959488
     1 string m_Localized = "Джерело"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [256]
    0 TableEntryData data
     0 SInt64 m_Id = 156360503805702144
     1 string m_Localized = "Точка-точка"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [257]
    0 TableEntryData data
     0 SInt64 m_Id = 156360544524005376
     1 string m_Localized = "Виділений сервер"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [258]
    0 TableEntryData data
     0 SInt64 m_Id = 156360562165248000
     1 string m_Localized = "Локальна мережа"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [259]
    0 TableEntryData data
     0 SInt64 m_Id = 156706648000131072
     1 string m_Localized = "Кількість серверів:"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [260]
    0 TableEntryData data
     0 SInt64 m_Id = 156765780858892288
     1 string m_Localized = "Світ зупиняється при огляді спорядження"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [261]
    0 TableEntryData data
     0 SInt64 m_Id = 158869892747849728
     1 string m_Localized = "Ви були запрошені до локально-мережевої гри. Будь ласка, приєднайтеся через меню багатоосібної гри."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [262]
    0 TableEntryData data
     0 SInt64 m_Id = 158869989250396160
     1 string m_Localized = "Приєднання до сервера"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [263]
    0 TableEntryData data
     0 SInt64 m_Id = 158871398763032576
     1 string m_Localized = "Сервер повний (максимум гравців: {0})"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [264]
    0 TableEntryData data
     0 SInt64 m_Id = 158871702367727616
     1 string m_Localized = "Ви були запрошені до сервера «{0}»"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [265]
    0 TableEntryData data
     0 SInt64 m_Id = 160230431285669888
     1 string m_Localized = "Сервер захищений паролем.​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [266]
    0 TableEntryData data
     0 SInt64 m_Id = 160231675832135680
     1 string m_Localized = "Приєднатися"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [267]
    0 TableEntryData data
     0 SInt64 m_Id = 161429978678652928
     1 string m_Localized = "Власник"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [268]
    0 TableEntryData data
     0 SInt64 m_Id = 162138894232285184
     1 string m_Localized = "Уведений вами пароль не правильний.​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [269]
    0 TableEntryData data
     0 SInt64 m_Id = 162191050686328832
     1 string m_Localized = "Віртуальні гравці"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [270]
    0 TableEntryData data
     0 SInt64 m_Id = 164011790961569792
     1 string m_Localized = "Погодне затінення оточення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [271]
    0 TableEntryData data
     0 SInt64 m_Id = 166940360181280768
     1 string m_Localized = "Обмеження набоїв у контейнерах​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [272]
    0 TableEntryData data
     0 SInt64 m_Id = 169046045546606592
     1 string m_Localized = "Лише загальнодоступні"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [273]
    0 TableEntryData data
     0 SInt64 m_Id = 169047809914138624
     1 string m_Localized = "Не пусті​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [274]
    0 TableEntryData data
     0 SInt64 m_Id = 170045750938267648
     1 string m_Localized = "Сервер було вимкнено.​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0  
   [275]
    0 TableEntryData data
     0 SInt64 m_Id = 175480612658704384
     1 string m_Localized = "Ви збираєтеся приєднатися до сервера {0}​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [276]
    0 TableEntryData data
     0 SInt64 m_Id = 175548803766382592
     1 string m_Localized = "Пряме"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [277]
    0 TableEntryData data
     0 SInt64 m_Id = 175564294253801472
     1 string m_Localized = "Ігровий сервер не знайдено"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [278]
    0 TableEntryData data
     0 SInt64 m_Id = 175564627164098560
     1 string m_Localized = "Хибна адреса сервера"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [279]
    0 TableEntryData data
     0 SInt64 m_Id = 175564792641974272
     1 string m_Localized = "Уведіть IP-адресу та ігровий порт сервера, до якого ви хочете приєднатися."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [280]
    0 TableEntryData data
     0 SInt64 m_Id = 175565007851712512
     1 string m_Localized = "IP/Порт"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [281]
    0 TableEntryData data
     0 SInt64 m_Id = 175629416426991616
     1 string m_Localized = "Отримання відомостей про ігровий сервер"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [282]
    0 TableEntryData data
     0 SInt64 m_Id = 178141118922747904
     1 string m_Localized = "Пастки спрацьовують на гравцях"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [283]
    0 TableEntryData data
     0 SInt64 m_Id = 178175326395297792
     1 string m_Localized = "Чутливість камери при огляді спорядження"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [284]
    0 TableEntryData data
     0 SInt64 m_Id = 184263753449529344
     1 string m_Localized = "Ще раз"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [285]
    0 TableEntryData data
     0 SInt64 m_Id = 184263963366055936
     1 string m_Localized = "У головне меню​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [286]
    0 TableEntryData data
     0 SInt64 m_Id = 186924131170050048
     1 string m_Localized = "Дозволити чити"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [287]
    0 TableEntryData data
     0 SInt64 m_Id = 189249555026243584
     1 string m_Localized = "Субтитри"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [288]
    0 TableEntryData data
     0 SInt64 m_Id = 189882100249714688
     1 string m_Localized = "Водне зміщення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [289]
    0 TableEntryData data
     0 SInt64 m_Id = 195927201354801152
     1 string m_Localized = "Чутливість прицілювання по X"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [290]
    0 TableEntryData data
     0 SInt64 m_Id = 195927201371578368
     1 string m_Localized = "Чутливість прицілювання по Y"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [291]
    0 TableEntryData data
     0 SInt64 m_Id = 203405468557471744
     1 string m_Localized = "{0}"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [292]
    0 TableEntryData data
     0 SInt64 m_Id = 215792431314857984
     1 string m_Localized = "Днів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [293]
    0 TableEntryData data
     0 SInt64 m_Id = 220812576647114752
     1 string m_Localized = "FSR 2.0"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [294]
    0 TableEntryData data
     0 SInt64 m_Id = 220879530925846528
     1 string m_Localized = "Надпродуктивність​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [295]
    0 TableEntryData data
     0 SInt64 m_Id = 222383554388914176
     1 string m_Localized = "Знайдене відео"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [296]
    0 TableEntryData data
     0 SInt64 m_Id = 222933844778360832
     1 string m_Localized = "ВИПУСК ВЕРСІЇ 1.0 ЗА"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [297]
    0 TableEntryData data
     0 SInt64 m_Id = 225224534678925312
     1 string m_Localized = "Proximity Voice Chat"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [298]
    0 TableEntryData data
     0 SInt64 m_Id = 225225563763994624
     1 string m_Localized = "Voice Chat"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [299]
    0 TableEntryData data
     0 SInt64 m_Id = 225540610365157376
     1 string m_Localized = "Push To Talk"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [300]
    0 TableEntryData data
     0 SInt64 m_Id = 225540716090978304
     1 string m_Localized = "Always On"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [301]
    0 TableEntryData data
     0 SInt64 m_Id = 228821501438947328
     1 string m_Localized = "Творчий"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [302]
    0 TableEntryData data
     0 SInt64 m_Id = 229899694463873024
     1 string m_Localized = "Skip construction animations"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [303]
    0 TableEntryData data
     0 SInt64 m_Id = 229992754803732480
     1 string m_Localized = "Режим бога"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [304]
    0 TableEntryData data
     0 SInt64 m_Id = 229992754812121088
     1 string m_Localized = "Construction Materials Inventory"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [305]
    0 TableEntryData data
     0 SInt64 m_Id = 229992754812121089
     1 string m_Localized = "Infinite Construction"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [306]
    0 TableEntryData data
     0 SInt64 m_Id = 229992754812121090
     1 string m_Localized = "Group placement"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [307]
    0 TableEntryData data
     0 SInt64 m_Id = 229992754812121091
     1 string m_Localized = "No Cuttings Spawn"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [308]
    0 TableEntryData data
     0 SInt64 m_Id = 229992754812121092
     1 string m_Localized = "Пропустити вступ"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [309]
    0 TableEntryData data
     0 SInt64 m_Id = 229992754812121093
     1 string m_Localized = "Construction Starter Kit"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [310]
    0 TableEntryData data
     0 SInt64 m_Id = 229992754812121094
     1 string m_Localized = "Instant tree chopping"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [311]
    0 TableEntryData data
     0 SInt64 m_Id = 229999962341863424
     1 string m_Localized = "Without"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [312]
    0 TableEntryData data
     0 SInt64 m_Id = 229999999943798784
     1 string m_Localized = "Default"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [313]
    0 TableEntryData data
     0 SInt64 m_Id = 230000013994717184
     1 string m_Localized = "Creative"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [314]
    0 TableEntryData data
     0 SInt64 m_Id = 230215785476091904
     1 string m_Localized = "Never"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [315]
    0 TableEntryData data
     0 SInt64 m_Id = 230215806233702400
     1 string m_Localized = "Creative Only"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [316]
    0 TableEntryData data
     0 SInt64 m_Id = 230215829155573760
     1 string m_Localized = "Always"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [317]
    0 TableEntryData data
     0 SInt64 m_Id = 230796605288538112
     1 string m_Localized = "5 місяців по тому"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [318]
    0 TableEntryData data
     0 SInt64 m_Id = 235993002428690432
     1 string m_Localized = "Creative Mode"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [319]
    0 TableEntryData data
     0 SInt64 m_Id = 237812130701471744
     1 string m_Localized = "<i>Виявлено збереження раннього доступу!</i>\r\n\r\nYou can keep playing this save game, however:\r\n\n● Gold armor if owned has been removed from your inventory\r\n● The Gold door and all hell cave progress has been reset\r\n● The ending of the game if completed has been reset\r\n● All note pickup items have been removed from your inventory\r\n● Some parts of the terrain have been altered which may affect your base\r\n● Older structures may not have full functionality or access to the newest building features\n● To experience the full story and new cutscenes we recommend starting a new game"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [320]
    0 TableEntryData data
     0 SInt64 m_Id = 238993337434861568
     1 string m_Localized = "Приєднання до серверу..."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [321]
    0 TableEntryData data
     0 SInt64 m_Id = 240413950485557248
     1 string m_Localized = "Starting game server..."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [322]
    0 TableEntryData data
     0 SInt64 m_Id = 242632644611633152
     1 string m_Localized = "Microphone Settings"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [323]
    0 TableEntryData data
     0 SInt64 m_Id = 242668621505851392
     1 string m_Localized = "(unassigned)"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [324]
    0 TableEntryData data
     0 SInt64 m_Id = 243039056642797568
     1 string m_Localized = "Activation Mode"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [325]
    0 TableEntryData data
     0 SInt64 m_Id = 247976230026833920
     1 string m_Localized = "Corrupted saves cannot be overwritten. They can be deleted, or restored from the load menu."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [326]
    0 TableEntryData data
     0 SInt64 m_Id = 247976382871465984
     1 string m_Localized = "This save is corrupted and cannot be restored."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [327]
    0 TableEntryData data
     0 SInt64 m_Id = 247977545226350592
     1 string m_Localized = "This save is corrupted. Do you want to restore a previous backup?"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [328]
    0 TableEntryData data
     0 SInt64 m_Id = 248039657885757440
     1 string m_Localized = "Backup recovery failed."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [329]
    0 TableEntryData data
     0 SInt64 m_Id = 248039636624830464
     1 string m_Localized = "A backup has been successfully restored."
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [330]
    0 TableEntryData data
     0 SInt64 m_Id = 248389564651892736
     1 string m_Localized = "FSR 3.0"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [331]
    0 TableEntryData data
     0 SInt64 m_Id = 248802095295983616
     1 string m_Localized = "PvP Damage"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [332]
    0 TableEntryData data
     0 SInt64 m_Id = 248804350938148864
     1 string m_Localized = "Reduced"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [333]
    0 TableEntryData data
     0 SInt64 m_Id = 248944502472437760
     1 string m_Localized = "Enemy Search Parties"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [334]
    0 TableEntryData data
     0 SInt64 m_Id = 249430215594176512
     1 string m_Localized = "Building Resistance"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [335]
    0 TableEntryData data
     0 SInt64 m_Id = 250493786503606272
     1 string m_Localized = "Terrain Anisotropic Textures"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
   [336]
    0 TableEntryData data
     0 SInt64 m_Id = 252412147860860928
     1 string m_Localized = "Previous"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (0 items)
        0 int size = 0
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array (1 items)
    0 int size = 1
    [0]
     0 ReferencedObject data
      0 SInt64 rid = 5369144262577356825
      0 ReferencedManagedType type
       1 string class = "SmartFormatTag"
       1 string ns = "UnityEngine.Localization.Metadata"
       1 string asm = "Unity.Localization"
      0 SmartFormatTag Base
       0 vector m_Entries
        1 Array Array (5 items)
         0 int size = 5
         [0]
          0 SInt64 data = 106737045502074880
         [1]
          0 SInt64 data = 106737105161854976
         [2]
          0 SInt64 data = 108100172005154816
         [3]
          0 SInt64 data = 108100768057696256
         [4]
          0 SInt64 data = 108100771559940096
