0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 0
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "SettingsTooltips_en"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "en"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 1
  0 SInt64 m_PathID = -4727379912584900571
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (1 items)
    0 int size = 1
    [0]
     0 managedRefArrayItem data
      0 SInt64 rid = 4115542425863454741
 0 TableEntryData m_TableData
  0 Array Array (101 items)
   0 int size = 101
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 10714634612736
     1 string m_Localized = "<color=yellow>{label}</color> — Поточний розмір екрана у пікселях"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 10714663972864
     1 string m_Localized = "<color=yellow>{label}</color> — Фіксує оновлення дисплея на певній частоті"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 10714663972865
     1 string m_Localized = "<color=yellow>{label}</color> — Встановлює максимальну кількість кадрів на секунду, яку буде рендерити гра"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247040
     1 string m_Localized = "<color=yellow>{label}</color> — Максимальна роздільність текстури для зменшення вимог до пам’яти"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 10979400052736
     1 string m_Localized = "<color=yellow>{label}</color> — Змінює кілька опцій для досягнення певного рівня графіки"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 10714668167169
     1 string m_Localized = "<color=yellow>{label}</color> — Колірна крива для розширення або звуження візуального діяпазону кольорів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 10714668167168
     1 string m_Localized = "<color=yellow>{label}</color> — Загальна яскравість оточення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 10714663972866
     1 string m_Localized = "<color=yellow>{label}</color> — Відображення у повноекранному режимі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247041
     1 string m_Localized = "<color=yellow>{label}</color> — Якість освітлення затінених областей та приповерхового затінення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247042
     1 string m_Localized = "<color=yellow>{label}</color> — Візуальний ефект для спотворення кольорів по краях екрана"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247043
     1 string m_Localized = "<color=yellow>{label}</color> — Візуальний ефект для посилення відчуття руху"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247044
     1 string m_Localized = "<color=yellow>{label}</color> — Додаткові тіні там, де об’єкти контактують з іншими об’єктами"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247045
     1 string m_Localized = "<color=yellow>{label}</color> — Швидке наближення відображення за допомогою екранного ефекту"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441344
     1 string m_Localized = "<color=yellow>{label}</color> — Візуальний ефект, який дозволяє яскравому світлу освітлювати довкілля"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441345
     1 string m_Localized = "<color=yellow>{label}</color> — Покращена функція затінення поверхонь"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441346
     1 string m_Localized = "<color=yellow>{label}</color> — Якість основних тіней"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441347
     1 string m_Localized = "<color=yellow>{label}</color> — Якість ефектів об’ємного туману"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441348
     1 string m_Localized = "<color=yellow>{label}</color> — Якість відтворення хмар"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441349
     1 string m_Localized = "<color=yellow>{label}</color> — Якість трави"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441350
     1 string m_Localized = "<color=yellow>{label}</color> — Відстань паралаксу для імітації переміщення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441351
     1 string m_Localized = "<color=yellow>{label}</color> — Якість надписів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441352
     1 string m_Localized = "<color=yellow>{label}</color> — Відстань, на якій вмикаються та вимикаються певні об’єкти"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441353
     1 string m_Localized = "<color=yellow>{label}</color> — Якість поверхні води"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 10979412635648
     1 string m_Localized = "<color=yellow>{label}</color> — Якість текстури поверхонь, паралельних знімачу"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 10979412635649
     1 string m_Localized = "<color=yellow>{label}</color> — Візуальний фільтр для зменшення згладжування пікселів по краях об’єкта"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 10979412635650
     1 string m_Localized = "<color=yellow>{label}</color> — Відтворення з низькою роздільністю, але зі збільшеним розміром для зменшення навантаження на ЦПУ та збереженням загальної якости"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 10979416829952
     1 string m_Localized = "<color=yellow>{label}</color> — Цільова частота кадрів на секунду для керування шкалою динамічної роздільности"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 10979416829953
     1 string m_Localized = "<color=yellow>{label}</color> — Технологія Nvidia, навчана динамічної роздільности"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 10979416829954
     1 string m_Localized = "<color=yellow>{label}</color> — Обробка кольору, яка зроблена на основі теми"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 10979416829955
     1 string m_Localized = "<color=yellow>{label}</color> — Візуальний ефект, що додає зернистий шум"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 10997271982080
     1 string m_Localized = "<color=yellow>{label}</color> — Мова перекладу тексту"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 10997276176384
     1 string m_Localized = "<color=yellow>{label}</color> — Усі частини інтерфейсу"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 10997276176385
     1 string m_Localized = "<color=yellow>{label}</color> — Лише ГУД / показники"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 10997276176386
     1 string m_Localized = "<color=yellow>{label}</color> — Підказки"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 10997276176387
     1 string m_Localized = "<color=yellow>{label}</color> — Мінімапа на екрані"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 10997280370688
     1 string m_Localized = "<color=yellow>{label}</color> — Частини інтерфейсу у світі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 10997280370689
     1 string m_Localized = "<color=yellow>{label}</color> — Інтерфейс споруд та їхні іконки"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 10997280370690
     1 string m_Localized = "<color=yellow>{label}</color> — Кут огляду знімача, що регулуює загальну ширину огляду"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 10997280370691
     1 string m_Localized = "<color=yellow>{label}</color> — Дозволяє пошкодження будівель"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 10997280370692
     1 string m_Localized = "<color=yellow>{label}</color> — Збільшує розмір голів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 11017001988096
     1 string m_Localized = "<color=yellow>{label}</color> — Інвертує вертикальне введення для знімача"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 11017001988097
     1 string m_Localized = "<color=yellow>{label}</color> — Залишає скрадання, доки воно не буде перемкнуте"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 11017006182400
     1 string m_Localized = "<color=yellow>{label}</color> — Залишає біг, доки він не буде перемкнутий"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 11017006182401
     1 string m_Localized = "<color=yellow>{label}</color> — Вмикає функцію вібрування ґеймпада для посилення відчуттів віддачі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 11017006182402
     1 string m_Localized = "<color=yellow>{label}</color> — Швидкість руху мишки по горизонталі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 11017006182403
     1 string m_Localized = "<color=yellow>{label}</color> — Швидкість руху мишки по вертикалі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 11017006182404
     1 string m_Localized = "<color=yellow>{label}</color> — Швидкість руху ґеймпада по горизонталі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 11017010376704
     1 string m_Localized = "<color=yellow>{label}</color> — Швидкість руху ґеймпада по вертикалі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 11017010376705
     1 string m_Localized = "<color=yellow>{label}</color> — Мінімальна відстань до того, щоб реєструвати введення ґеймпада"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 11039194050560
     1 string m_Localized = "<color=yellow>{label}</color> — Максимальна гучність"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 11039194050561
     1 string m_Localized = "<color=yellow>{label}</color> — Максимальна гучність музики"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 11039198244864
     1 string m_Localized = "<color=yellow>{label}</color> — Максимальна гучність звукових ефектів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 11039198244865
     1 string m_Localized = "<color=yellow>{label}</color> — Максимальна кількість унікальних звуків"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 11039198244866
     1 string m_Localized = "<color=yellow>{label}</color> — Налашовує звуковий еквалайзер відповідно до устаткування"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 170850682499072
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює частоту появи ворогів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081984
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює рівень здоров’я ворогів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081985
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює пошкодження, яку можуть завдати вороги"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081986
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює міцність броні ворога"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081987
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює рівень лютости"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081988
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює частоту кресу тварин"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081989
     1 string m_Localized = "<color=yellow>{label}</color> — Встановлює початкову пору року"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081990
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює тривалість пори року"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081991
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює тривалість дня"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081992
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює частоту опадів та снігу"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081993
     1 string m_Localized = "<color=yellow>{label}</color> — Вмикає пошкодження від поганої або гнилої їжі та напоїів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081994
     1 string m_Localized = "<color=yellow>{label}</color> — Вмикає пошкодження від спраги та голоду"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 198492822978560
     1 string m_Localized = "<color=yellow>{label}</color> — Вмикає мінімальну затримку між засинанням"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 808435717074944
     1 string m_Localized = "<color=yellow>{label}</color> — Вмикає відображення імен гравців та їнього місця знаходження"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 808435691909120
     1 string m_Localized = "<color=yellow>{label}</color> — Вмикає траєкторію снаряда та візирні лінії"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [69]
    0 TableEntryData data
     0 SInt64 m_Id = 3425136316530688
     1 string m_Localized = "<color=yellow>{label}</color> — Гучність рації для багатокористувацького голосового зв`язку​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [70]
    0 TableEntryData data
     0 SInt64 m_Id = 25482316175654912
     1 string m_Localized = "<color=yellow>{label}</color> — Вмикає самовідростання дерев під час сну"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [71]
    0 TableEntryData data
     0 SInt64 m_Id = 27347938259234816
     1 string m_Localized = "<color=yellow>{label}</color> — Змінює ступінь впливу холоду на здоров’я та відновлення витривалости"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [72]
    0 TableEntryData data
     0 SInt64 m_Id = 27347938284400640
     1 string m_Localized = "<color=yellow>{label}</color> — Зменшує кількість їжі в контейнерах"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [73]
    0 TableEntryData data
     0 SInt64 m_Id = 27347938284400641
     1 string m_Localized = "<color=yellow>{label}</color> — Розпаковані контейнери не наповнюються знову"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [74]
    0 TableEntryData data
     0 SInt64 m_Id = 32721783019270144
     1 string m_Localized = "<color=yellow>{label}</color> — Симуляція світу призупиняється при огляді спорядження"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [75]
    0 TableEntryData data
     0 SInt64 m_Id = 38147362256318464
     1 string m_Localized = "<color=yellow>{label}</color> — Вмикає віртуальних гравців, при від’єднанні користувачів від сереверу"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [76]
    0 TableEntryData data
     0 SInt64 m_Id = 39968213256990720
     1 string m_Localized = "<color=yellow>{label}</color> — Контролює, який обсяг снігу та мокріню сторюватиме система затінення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [77]
    0 TableEntryData data
     0 SInt64 m_Id = 42894416276877312
     1 string m_Localized = "<color=yellow>{label}</color> — Обмежує кількість набоїв, яку можна знайти у контейнерах​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [78]
    0 TableEntryData data
     0 SInt64 m_Id = 54097150455836672
     1 string m_Localized = "<color=yellow>{label}</color> — Якщо увімкнено, то пастки гравців діятимуть на них же (Пружина спрацьовуватиме завжди)"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [79]
    0 TableEntryData data
     0 SInt64 m_Id = 54131990140022784
     1 string m_Localized = "<color=yellow>{label}</color> — Керує швидкістю панорамування, нахилу та обертання знімача при огляді спорядження"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [80]
    0 TableEntryData data
     0 SInt64 m_Id = 62880716753920000
     1 string m_Localized = "<color=yellow>{label}</color> — Дозволяє або забороняє можливість використання читів, лише для багатоосібної гри​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [81]
    0 TableEntryData data
     0 SInt64 m_Id = 65206662645772288
     1 string m_Localized = "<color=yellow>{label}</color> — Вмикає субтитри"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [82]
    0 TableEntryData data
     0 SInt64 m_Id = 65838876380815360
     1 string m_Localized = "<color=yellow>{label}</color> — Вмикає ефект зміщення на проточній воді"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [83]
    0 TableEntryData data
     0 SInt64 m_Id = 71883735415840768
     1 string m_Localized = "<color=yellow>{label}</color> — Налаштовує чутливість прицілювання далекобійної зброї по горизонталі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [84]
    0 TableEntryData data
     0 SInt64 m_Id = 71883735441006592
     1 string m_Localized = "<color=yellow>{label}</color> — Налаштовує чутливість прицілювання далекобійної зброї по вертикалі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [85]
    0 TableEntryData data
     0 SInt64 m_Id = 96794434070212608
     1 string m_Localized = "<color=yellow>{label}</color> — FidelityFx™ Super Resolution​"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [86]
    0 TableEntryData data
     0 SInt64 m_Id = 101181704864886784
     1 string m_Localized = "<color=yellow>{label}</color> — Голосовий зв’язок зблизька, доступний натиском кнопки"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [87]
    0 TableEntryData data
     0 SInt64 m_Id = 105864780488470528
     1 string m_Localized = "<color=yellow>{label}</color> — У творчій грі анімацію спорудження буде пропущено, що пришвидшить будівництво"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [88]
    0 TableEntryData data
     0 SInt64 m_Id = 105949015681363968
     1 string m_Localized = "<color=yellow>{label}</color> — Enable player immortal mode"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [89]
    0 TableEntryData data
     0 SInt64 m_Id = 105949015706529792
     1 string m_Localized = "<color=yellow>{label}</color> — Enable construction materials in inventory"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [90]
    0 TableEntryData data
     0 SInt64 m_Id = 105949015710724096
     1 string m_Localized = "<color=yellow>{label}</color> — Construction items in hands are infinite"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [91]
    0 TableEntryData data
     0 SInt64 m_Id = 105949015710724097
     1 string m_Localized = "<color=yellow>{label}</color> — Place everything your have in hands at once"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [92]
    0 TableEntryData data
     0 SInt64 m_Id = 105949015710724098
     1 string m_Localized = "<color=yellow>{label}</color> — Disable cuttings spawning"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [93]
    0 TableEntryData data
     0 SInt64 m_Id = 105949015710724099
     1 string m_Localized = "<color=yellow>{label}</color> — Пропустить вступ гри"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [94]
    0 TableEntryData data
     0 SInt64 m_Id = 105949015710724100
     1 string m_Localized = "<color=yellow>{label}</color> — Adds a construction starter kit"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [95]
    0 TableEntryData data
     0 SInt64 m_Id = 105955994562818048
     1 string m_Localized = "<color=yellow>{label}</color> — If enabled, trees are cut with a single hit"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [96]
    0 TableEntryData data
     0 SInt64 m_Id = 111948337501794304
     1 string m_Localized = "<color=yellow>{label}</color> — If enabled, activates creative construction mode"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [97]
    0 TableEntryData data
     0 SInt64 m_Id = 124758502273806336
     1 string m_Localized = "<color=yellow>{label}</color> — Визначає, скільки шкоди можна завдати іншим гравцям"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [98]
    0 TableEntryData data
     0 SInt64 m_Id = 124897310821314560
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює частоту появи ворожих пошукових загонів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [99]
    0 TableEntryData data
     0 SInt64 m_Id = 125386514107297792
     1 string m_Localized = "<color=yellow>{label}</color> — Регулює міцність будівель до ворожих ударів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [100]
    0 TableEntryData data
     0 SInt64 m_Id = 126450359378735104
     1 string m_Localized = "<color=yellow>{label}</color> — Якість текстур поверхонь місцевости, паралельних знімачу"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array
    0 int size = 1
    0 ReferencedObject data
     0 SInt64 rid = 4115542425863454741
     0 ReferencedManagedType type
      1 string class = "SmartFormatTag"
      1 string ns = "UnityEngine.Localization.Metadata"
      1 string asm = "Unity.Localization"
     0 ReferencedObjectData data
      0 vector m_Entries
       1 Array Array (104 items)
        0 int size = 104
        [0]
         0 SInt64 data = 10714634612736
        [1]
         0 SInt64 data = 10714663972864
        [2]
         0 SInt64 data = 10714663972865
        [3]
         0 SInt64 data = 10714663972866
        [4]
         0 SInt64 data = 10714668167168
        [5]
         0 SInt64 data = 10714668167169
        [6]
         0 SInt64 data = 10979400052736
        [7]
         0 SInt64 data = 10979404247040
        [8]
         0 SInt64 data = 10979404247041
        [9]
         0 SInt64 data = 10979404247042
        [10]
         0 SInt64 data = 10979404247043
        [11]
         0 SInt64 data = 10979404247044
        [12]
         0 SInt64 data = 10979404247045
        [13]
         0 SInt64 data = 10979408441344
        [14]
         0 SInt64 data = 10979408441345
        [15]
         0 SInt64 data = 10979408441346
        [16]
         0 SInt64 data = 10979408441347
        [17]
         0 SInt64 data = 10979408441348
        [18]
         0 SInt64 data = 10979408441349
        [19]
         0 SInt64 data = 10979408441350
        [20]
         0 SInt64 data = 10979408441351
        [21]
         0 SInt64 data = 10979408441352
        [22]
         0 SInt64 data = 10979408441353
        [23]
         0 SInt64 data = 10979412635648
        [24]
         0 SInt64 data = 10979412635649
        [25]
         0 SInt64 data = 10979412635650
        [26]
         0 SInt64 data = 10979416829952
        [27]
         0 SInt64 data = 10979416829953
        [28]
         0 SInt64 data = 10979416829954
        [29]
         0 SInt64 data = 10979416829955
        [30]
         0 SInt64 data = 10997271982080
        [31]
         0 SInt64 data = 10997276176384
        [32]
         0 SInt64 data = 10997276176385
        [33]
         0 SInt64 data = 10997276176386
        [34]
         0 SInt64 data = 10997276176387
        [35]
         0 SInt64 data = 10997280370688
        [36]
         0 SInt64 data = 10997280370689
        [37]
         0 SInt64 data = 10997280370690
        [38]
         0 SInt64 data = 10997280370691
        [39]
         0 SInt64 data = 10997280370692
        [40]
         0 SInt64 data = 11017001988096
        [41]
         0 SInt64 data = 11017001988097
        [42]
         0 SInt64 data = 11017006182400
        [43]
         0 SInt64 data = 11017006182401
        [44]
         0 SInt64 data = 11017006182402
        [45]
         0 SInt64 data = 11017006182403
        [46]
         0 SInt64 data = 11017006182404
        [47]
         0 SInt64 data = 11017010376704
        [48]
         0 SInt64 data = 11017010376705
        [49]
         0 SInt64 data = 11039194050560
        [50]
         0 SInt64 data = 11039194050561
        [51]
         0 SInt64 data = 11039198244864
        [52]
         0 SInt64 data = 11039198244865
        [53]
         0 SInt64 data = 11039198244866
        [54]
         0 SInt64 data = 170850682499072
        [55]
         0 SInt64 data = 170850695081984
        [56]
         0 SInt64 data = 170850695081985
        [57]
         0 SInt64 data = 170850695081986
        [58]
         0 SInt64 data = 170850695081987
        [59]
         0 SInt64 data = 170850695081988
        [60]
         0 SInt64 data = 170850695081989
        [61]
         0 SInt64 data = 170850695081990
        [62]
         0 SInt64 data = 170850695081991
        [63]
         0 SInt64 data = 170850695081992
        [64]
         0 SInt64 data = 170850695081993
        [65]
         0 SInt64 data = 170850695081994
        [66]
         0 SInt64 data = 198492822978560
        [67]
         0 SInt64 data = 808435717074944
        [68]
         0 SInt64 data = 808435691909120
        [69]
         0 SInt64 data = 3425136316530688
        [70]
         0 SInt64 data = 25482316175654912
        [71]
         0 SInt64 data = 27347938259234816
        [72]
         0 SInt64 data = 27347938284400640
        [73]
         0 SInt64 data = 27347938284400641
        [74]
         0 SInt64 data = 27347938284400642
        [75]
         0 SInt64 data = 32721783019270144
        [76]
         0 SInt64 data = 38147362256318464
        [77]
         0 SInt64 data = 39968213256990720
        [78]
         0 SInt64 data = 42894416276877312
        [79]
         0 SInt64 data = 54097150455836672
        [80]
         0 SInt64 data = 54131990140022784
        [81]
         0 SInt64 data = 62880716753920000
        [82]
         0 SInt64 data = 65206662645772288
        [83]
         0 SInt64 data = 65838876380815360
        [84]
         0 SInt64 data = 71883735441006592
        [85]
         0 SInt64 data = 71883735415840768
        [86]
         0 SInt64 data = 96794434070212608
        [87]
         0 SInt64 data = 101181704864886784
        [88]
         0 SInt64 data = 105864780488470528
        [89]
         0 SInt64 data = 105949015681363968
        [90]
         0 SInt64 data = 105949015706529792
        [91]
         0 SInt64 data = 105949015710724096
        [92]
         0 SInt64 data = 105949015710724097
        [93]
         0 SInt64 data = 105949015710724098
        [94]
         0 SInt64 data = 105949015710724099
        [95]
         0 SInt64 data = 105949015710724100
        [96]
         0 SInt64 data = 105949015710724102
        [97]
         0 SInt64 data = 105949015710724101
        [98]
         0 SInt64 data = 105955994562818048
        [99]
         0 SInt64 data = 111948337501794304
        [100]
         0 SInt64 data = 124758502273806336
        [101]
         0 SInt64 data = 124897310821314560
        [102]
         0 SInt64 data = 125386514107297792
        [103]
         0 SInt64 data = 126450359378735104
