0 MonoBehaviour Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 0
 1 UInt8 m_Enabled = 1
 0 PPtr<MonoScript> m_Script
  0 int m_FileID = 0
  0 SInt64 m_PathID = -2378050947708348859
 1 string m_Name = "SettingsTooltips_en"
 0 LocaleIdentifier m_LocaleId
  1 string m_Code = "en"
 0 PPtr<$SharedTableData> m_SharedData
  0 int m_FileID = 1
  0 SInt64 m_PathID = -4727379912584900571
 0 MetadataCollection m_Metadata
  0 IMetadata m_Items
   0 Array Array (1 items)
    0 int size = 1
    [0]
     0 managedRefArrayItem data
      0 SInt64 rid = 4115542425863454741
 0 TableEntryData m_TableData
  0 Array Array (69 items)
   0 int size = 69
   [0]
    0 TableEntryData data
     0 SInt64 m_Id = 10714634612736
     1 string m_Localized = "<color=yellow>{label}</color> - Поточний розмір екрана у пікселях"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [1]
    0 TableEntryData data
     0 SInt64 m_Id = 10714663972864
     1 string m_Localized = "<color=yellow>{label}</color> - Фіксує оновлення дисплея на певній частоті"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [2]
    0 TableEntryData data
     0 SInt64 m_Id = 10714663972865
     1 string m_Localized = "<color=yellow>{label}</color> - Встановлює максимальну кількість кадрів на секунду, яку буде рендерити гра"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [3]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247040
     1 string m_Localized = "<color=yellow>{label}</color> - Максимальна роздільна здатність текстури для зменшення вимог до пам’яті"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [4]
    0 TableEntryData data
     0 SInt64 m_Id = 10979400052736
     1 string m_Localized = "<color=yellow>{label}</color> - Змінює декілька налаштувань для досягнення загального рівня ґрафіки"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [5]
    0 TableEntryData data
     0 SInt64 m_Id = 10714668167169
     1 string m_Localized = "<color=yellow>{label}</color> - Колірна крива для розширення або звуження візуального діяпазону кольорів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [6]
    0 TableEntryData data
     0 SInt64 m_Id = 10714668167168
     1 string m_Localized = "<color=yellow>{label}</color> - Загальна яскравість оточення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [7]
    0 TableEntryData data
     0 SInt64 m_Id = 10714663972866
     1 string m_Localized = "<color=yellow>{label}</color> - Відображення у повноекранному режимі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [8]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247041
     1 string m_Localized = "<color=yellow>{label}</color> - Якість освітлення затінених областей та приповерхового затінення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [9]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247042
     1 string m_Localized = "<color=yellow>{label}</color> - Візуальний ефект для спотворення кольорів по краях екрана"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [10]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247043
     1 string m_Localized = "<color=yellow>{label}</color> - Візуальний ефект для посилення відчуття руху"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [11]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247044
     1 string m_Localized = "<color=yellow>{label}</color> - Додаткові тіні там, де об’єкти контактують з іншими об’єктами"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [12]
    0 TableEntryData data
     0 SInt64 m_Id = 10979404247045
     1 string m_Localized = "<color=yellow>{label}</color> - Швидке наближення відображення за допомогою екранного ефекту"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [13]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441344
     1 string m_Localized = "<color=yellow>{label}</color> - Візуальний ефект, який дозволяє яскравому світлу освітлювати довкілля"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [14]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441345
     1 string m_Localized = "<color=yellow>{label}</color> - Покращена функція затінення поверхонь"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [15]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441346
     1 string m_Localized = "<color=yellow>{label}</color> - Якість основних тіней"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [16]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441347
     1 string m_Localized = "<color=yellow>{label}</color> - Якість ефектів об’ємного туману"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [17]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441348
     1 string m_Localized = "<color=yellow>{label}</color> - Якість хмарного рендеринґу"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [18]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441349
     1 string m_Localized = "<color=yellow>{label}</color> - Якість трави"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [19]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441350
     1 string m_Localized = "<color=yellow>{label}</color> - Відстань паралаксу для імітації переміщення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [20]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441351
     1 string m_Localized = "<color=yellow>{label}</color> - Якість надписів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [21]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441352
     1 string m_Localized = "<color=yellow>{label}</color> - Відстань, на якій вмикаються та вимикаються певні об’єкти"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [22]
    0 TableEntryData data
     0 SInt64 m_Id = 10979408441353
     1 string m_Localized = "<color=yellow>{label}</color> - Якість поверхні води"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [23]
    0 TableEntryData data
     0 SInt64 m_Id = 10979412635648
     1 string m_Localized = "<color=yellow>{label}</color> - Якість текстури для поверхонь, паралельних камері"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [24]
    0 TableEntryData data
     0 SInt64 m_Id = 10979412635649
     1 string m_Localized = "<color=yellow>{label}</color> - Візуальний фільтр для зменшення згладжування пікселів по краях об’єкта"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [25]
    0 TableEntryData data
     0 SInt64 m_Id = 10979412635650
     1 string m_Localized = "<color=yellow>{label}</color> - Відтворення з низькою роздільною здатністю, але з розширеним розміром, щоб зменшити витрати на ЦПУ, зберігаючи при цьому загальну якість"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [26]
    0 TableEntryData data
     0 SInt64 m_Id = 10979416829952
     1 string m_Localized = "<color=yellow>{label}</color> - Цільова частота кадрів на секунду для керування шкалою динамічної роздільної здатності"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [27]
    0 TableEntryData data
     0 SInt64 m_Id = 10979416829953
     1 string m_Localized = "<color=yellow>{label}</color> - Технологія Nvidia, яка навчана для динамічної роздільної здатністи"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [28]
    0 TableEntryData data
     0 SInt64 m_Id = 10979416829954
     1 string m_Localized = "<color=yellow>{label}</color> - Обробка кольору, яка зроблена на основі теми"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [29]
    0 TableEntryData data
     0 SInt64 m_Id = 10979416829955
     1 string m_Localized = "<color=yellow>{label}</color> - Візуальний ефект, що додає зернистий шум"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [30]
    0 TableEntryData data
     0 SInt64 m_Id = 10997271982080
     1 string m_Localized = "<color=yellow>{label}</color> - Мова перекладу тексту"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [31]
    0 TableEntryData data
     0 SInt64 m_Id = 10997276176384
     1 string m_Localized = "<color=yellow>{label}</color> - Усі первні інтерфейсу"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [32]
    0 TableEntryData data
     0 SInt64 m_Id = 10997276176385
     1 string m_Localized = "<color=yellow>{label}</color> - Лише ГУД / показники"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [33]
    0 TableEntryData data
     0 SInt64 m_Id = 10997276176386
     1 string m_Localized = "<color=yellow>{label}</color> - Підказки"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [34]
    0 TableEntryData data
     0 SInt64 m_Id = 10997276176387
     1 string m_Localized = "<color=yellow>{label}</color> - Мінімапа на екрані"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [35]
    0 TableEntryData data
     0 SInt64 m_Id = 10997280370688
     1 string m_Localized = "<color=yellow>{label}</color> - Первні інтерфейсу у світі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [36]
    0 TableEntryData data
     0 SInt64 m_Id = 10997280370689
     1 string m_Localized = "<color=yellow>{label}</color> - Інтерфейс споруд та їхні іконки"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [37]
    0 TableEntryData data
     0 SInt64 m_Id = 10997280370690
     1 string m_Localized = "<color=yellow>{label}</color> - Поле зору знімача, що регулуює загальну ширину огляду"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [38]
    0 TableEntryData data
     0 SInt64 m_Id = 10997280370691
     1 string m_Localized = "<color=yellow>{label}</color> - Дозволяє пошкодження будівель"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [39]
    0 TableEntryData data
     0 SInt64 m_Id = 10997280370692
     1 string m_Localized = "<color=yellow>{label}</color> - Збільшує розмір голів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [40]
    0 TableEntryData data
     0 SInt64 m_Id = 11017001988096
     1 string m_Localized = "<color=yellow>{label}</color> - Інвертує вертикальне введення для знімача"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [41]
    0 TableEntryData data
     0 SInt64 m_Id = 11017001988097
     1 string m_Localized = "<color=yellow>{label}</color> - Залишає скрадання, доки воно не буде перемкнуте"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [42]
    0 TableEntryData data
     0 SInt64 m_Id = 11017006182400
     1 string m_Localized = "<color=yellow>{label}</color> - Залишає біг, доки він не буде перемкнутий"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [43]
    0 TableEntryData data
     0 SInt64 m_Id = 11017006182401
     1 string m_Localized = "<color=yellow>{label}</color> - Вмикає функцію вібрування ґеймпада для посилення відчуттів віддачі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [44]
    0 TableEntryData data
     0 SInt64 m_Id = 11017006182402
     1 string m_Localized = "<color=yellow>{label}</color> - Швидкість руху миші по горизонталі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [45]
    0 TableEntryData data
     0 SInt64 m_Id = 11017006182403
     1 string m_Localized = "<color=yellow>{label}</color> - Швидкість руху миші по вертикалі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [46]
    0 TableEntryData data
     0 SInt64 m_Id = 11017006182404
     1 string m_Localized = "<color=yellow>{label}</color> - Швидкість руху геймпада по горизонталі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [47]
    0 TableEntryData data
     0 SInt64 m_Id = 11017010376704
     1 string m_Localized = "<color=yellow>{label}</color> - Швидкість руху геймпада по вертикалі"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [48]
    0 TableEntryData data
     0 SInt64 m_Id = 11017010376705
     1 string m_Localized = "<color=yellow>{label}</color> - Мінімальна відстань до того, щоб реєструвати введення ґеймпада"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [49]
    0 TableEntryData data
     0 SInt64 m_Id = 11039194050560
     1 string m_Localized = "<color=yellow>{label}</color> - Максимальна гучність"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [50]
    0 TableEntryData data
     0 SInt64 m_Id = 11039194050561
     1 string m_Localized = "<color=yellow>{label}</color> - Максимальна гучність музики"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [51]
    0 TableEntryData data
     0 SInt64 m_Id = 11039198244864
     1 string m_Localized = "<color=yellow>{label}</color> - Максимальна гучність звукових ефектів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [52]
    0 TableEntryData data
     0 SInt64 m_Id = 11039198244865
     1 string m_Localized = "<color=yellow>{label}</color> - Максимальна кількість унікальних звуків"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [53]
    0 TableEntryData data
     0 SInt64 m_Id = 11039198244866
     1 string m_Localized = "<color=yellow>{label}</color> - Налашовує звуковий еквалайзер відповідно до оснащення"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (6 items)
        0 int size = 6
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [3]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [4]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [5]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [54]
    0 TableEntryData data
     0 SInt64 m_Id = 170850682499072
     1 string m_Localized = "<color=yellow>{label}</color> - Регулює частоту кресу ворогів"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [55]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081984
     1 string m_Localized = "<color=yellow>{label}</color> - Adjust enemy starting health"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [56]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081985
     1 string m_Localized = "<color=yellow>{label}</color> - Adjust damage enemies can do"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [57]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081986
     1 string m_Localized = "<color=yellow>{label}</color> - Adjust enemy armour strength"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [58]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081987
     1 string m_Localized = "<color=yellow>{label}</color> - Adjust enemy aggression level"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [59]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081988
     1 string m_Localized = "<color=yellow>{label}</color> - Adjust animal spawn rate"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [60]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081989
     1 string m_Localized = "<color=yellow>{label}</color> - Set environmental starting season"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [61]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081990
     1 string m_Localized = "<color=yellow>{label}</color> - Adjust environmental season length"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [62]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081991
     1 string m_Localized = "<color=yellow>{label}</color> - Adjust the day length"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [63]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081992
     1 string m_Localized = "<color=yellow>{label}</color> - Adjust the frequency of rain and snow"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [64]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081993
     1 string m_Localized = "<color=yellow>{label}</color> - Enable damage effects from each bad or rotten food and drink"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [65]
    0 TableEntryData data
     0 SInt64 m_Id = 170850695081994
     1 string m_Localized = "<color=yellow>{label}</color> - Enable damage taken when low hydration and low fullness"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (3 items)
        0 int size = 3
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [1]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
        [2]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [66]
    0 TableEntryData data
     0 SInt64 m_Id = 198492822978560
     1 string m_Localized = "<color=yellow>{label}</color> - Enable minimum delay between sleeping"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [67]
    0 TableEntryData data
     0 SInt64 m_Id = 808435717074944
     1 string m_Localized = "<color=yellow>{label}</color> - Enable player names and locator world UI"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
   [68]
    0 TableEntryData data
     0 SInt64 m_Id = 808435691909120
     1 string m_Localized = "<color=yellow>{label}</color> - Enable projectile arc and target UI"
     0 MetadataCollection m_Metadata
      0 IMetadata m_Items
       0 Array Array (1 items)
        0 int size = 1
        [0]
         0 managedRefArrayItem data
          0 SInt64 rid = 4115542425863454741
 0 ManagedReferencesRegistry references
  0 int version = 2
  0 vector RefIds
   1 Array Array (1 items)
    0 int size = 1
    [0]
     0 ReferencedObject data
      0 SInt64 rid = 4115542425863454741
      0 ReferencedManagedType type
       1 string class = "SmartFormatTag"
       1 string ns = "UnityEngine.Localization.Metadata"
       1 string asm = "Unity.Localization"
      0 SmartFormatTag Base
       0 vector m_Entries
        1 Array Array (69 items)
         0 int size = 69
         [0]
          0 SInt64 data = 10714634612736
         [1]
          0 SInt64 data = 10714663972864
         [2]
          0 SInt64 data = 10714663972865
         [3]
          0 SInt64 data = 10714663972866
         [4]
          0 SInt64 data = 10714668167168
         [5]
          0 SInt64 data = 10714668167169
         [6]
          0 SInt64 data = 10979400052736
         [7]
          0 SInt64 data = 10979404247040
         [8]
          0 SInt64 data = 10979404247041
         [9]
          0 SInt64 data = 10979404247042
         [10]
          0 SInt64 data = 10979404247043
         [11]
          0 SInt64 data = 10979404247044
         [12]
          0 SInt64 data = 10979404247045
         [13]
          0 SInt64 data = 10979408441344
         [14]
          0 SInt64 data = 10979408441345
         [15]
          0 SInt64 data = 10979408441346
         [16]
          0 SInt64 data = 10979408441347
         [17]
          0 SInt64 data = 10979408441348
         [18]
          0 SInt64 data = 10979408441349
         [19]
          0 SInt64 data = 10979408441350
         [20]
          0 SInt64 data = 10979408441351
         [21]
          0 SInt64 data = 10979408441352
         [22]
          0 SInt64 data = 10979408441353
         [23]
          0 SInt64 data = 10979412635648
         [24]
          0 SInt64 data = 10979412635649
         [25]
          0 SInt64 data = 10979412635650
         [26]
          0 SInt64 data = 10979416829952
         [27]
          0 SInt64 data = 10979416829953
         [28]
          0 SInt64 data = 10979416829954
         [29]
          0 SInt64 data = 10979416829955
         [30]
          0 SInt64 data = 10997271982080
         [31]
          0 SInt64 data = 10997276176384
         [32]
          0 SInt64 data = 10997276176385
         [33]
          0 SInt64 data = 10997276176386
         [34]
          0 SInt64 data = 10997276176387
         [35]
          0 SInt64 data = 10997280370688
         [36]
          0 SInt64 data = 10997280370689
         [37]
          0 SInt64 data = 10997280370690
         [38]
          0 SInt64 data = 10997280370691
         [39]
          0 SInt64 data = 10997280370692
         [40]
          0 SInt64 data = 11017001988096
         [41]
          0 SInt64 data = 11017001988097
         [42]
          0 SInt64 data = 11017006182400
         [43]
          0 SInt64 data = 11017006182401
         [44]
          0 SInt64 data = 11017006182402
         [45]
          0 SInt64 data = 11017006182403
         [46]
          0 SInt64 data = 11017006182404
         [47]
          0 SInt64 data = 11017010376704
         [48]
          0 SInt64 data = 11017010376705
         [49]
          0 SInt64 data = 11039194050560
         [50]
          0 SInt64 data = 11039194050561
         [51]
          0 SInt64 data = 11039198244864
         [52]
          0 SInt64 data = 11039198244865
         [53]
          0 SInt64 data = 11039198244866
         [54]
          0 SInt64 data = 170850682499072
         [55]
          0 SInt64 data = 170850695081984
         [56]
          0 SInt64 data = 170850695081985
         [57]
          0 SInt64 data = 170850695081986
         [58]
          0 SInt64 data = 170850695081987
         [59]
          0 SInt64 data = 170850695081988
         [60]
          0 SInt64 data = 170850695081989
         [61]
          0 SInt64 data = 170850695081990
         [62]
          0 SInt64 data = 170850695081991
         [63]
          0 SInt64 data = 170850695081992
         [64]
          0 SInt64 data = 170850695081993
         [65]
          0 SInt64 data = 170850695081994
         [66]
          0 SInt64 data = 198492822978560
         [67]
          0 SInt64 data = 808435717074944
         [68]
          0 SInt64 data = 808435691909120